/**
 * Main Blue color: #3d5b9a
 * Main Blue hover color: #496bb6
 */

.mls-row {
    text-align: right;
}

.mls-field-row {
    width: 100%;
    margin: 0 0 20px 0
}

.mls-radio-row {
    margin: 0 5px 30px 0
}

label.mls-radio-row-choose {
    margin: 0 20px 20px 0;
    font-weight: 600
}

p.mls-margin {
    margin: 1.75em 0 0.3em 0
}

.mls-bold-weight {
    font-weight: 600
}

.mls-img-top-header {
    width: 30px;
    height: 30px;
    display: block;
    cursor: pointer;
}

.mls-tabcontent {
    -webkit-animation: fadeEffect .5s;
    animation: fadeEffect .5s;
}

.danger {
    background-color: #df4759
}

.danger:hover {
    background-color: #e46776
}

@-webkit-keyframes fadeEffect {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

button.mls-social-btn {
    background: #fff;
    color: #3d5b9a;
    border: 1px solid #3d5b9a;
    transition: all .3s ease;
}

button.mls-social-btn:hover {
    background: #3d5b9a;
    color: #fff;
}

.mls-reg-error {
    border: 2px solid red;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    color: red;
    font-size: 18px;
}

input#user, input#pass {
    width: 100%;
}

.mls-logged-out {
    cursor: pointer;
}

a#mls-forget-password {
    margin: 0 20px;
    cursor: pointer;
}

input#user_login {
    width: 100%;
}

div#mls-dropdown-wrap {
    position: fixed;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background: #fff;
    padding: 10px;
}

ul.mls-main-ul {
    list-style: none;
    margin: 10px;
}

hr.mls-hr-full {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin: .5em 0;
}

i.far, i.fas {
    font-size: 18px;
    margin-right: 10px;
}

li.mls-li {
    margin: 5px 0;
}

.mls-dropdown-menu {
    -webkit-animation: fadeEffect .5s;
    animation: fadeEffect .5s;
}

#mls-dropdown-wrap {
    display: none;
}

.woocommerce-MyAccount-navigation-link--osnovni-podaci, .woocommerce-MyAccount-navigation-link--deklaracija, .woocommerce-MyAccount-navigation-link--customer-logout {
    display: none;
}

.woocommerce-MyAccount-navigation-link--moji-podaci a {
    background-color: #3d5b9a !important;
    color: #fff !important;
    border: 1px solid #3d5b9a;
}

.woocommerce-MyAccount-navigation-link--osnovni-podaci a, .woocommerce-MyAccount-navigation-link--deklaracija a, .woocommerce-MyAccount-navigation-link--customer-logout a {
    background-color: #cbe2ed;
    color: #000;
}

.woocommerce-MyAccount-navigation-link--osnovni-podaci a:hover, .woocommerce-MyAccount-navigation-link--deklaracija a:hover, .woocommerce-MyAccount-navigation-link--customer-logout a:hover {
    background-color: #3d5b9a !important;
    color: #fff;
}

.woocommerce-MyAccount-navigation-link--osnovni-podaci.is-active a, .woocommerce-MyAccount-navigation-link--deklaracija.is-active a, .woocommerce-MyAccount-navigation-link--customer-logout.is-active a {
    background-color: #cbe2ed;
}

nav.woocommerce-MyAccount-navigation {
    padding: 5px;
    border: 1px solid #3d5b9a;
}

div#mls-declaration-person {
    display: inline-flex;
}

div.mls-declaration-person-left {
    width: 60%;
    padding: 10px 10px 10px 0;
}

div.mls-declaration-person-right {
    width: 39%;
    padding: 10px 0 10px 10px;
}

input#mls-declaration-person-firstname,
input#mls-declaration-person-lastname,
input#mls-declaration-person-address,
input#mls-declaration-person-city,
input#mls-declaration-person-personalid,
input#mls-declaration-personuploadfile,
input#mls-declaration-company-companyname,
input#mls-declaration-company-address,
input#mls-declaration-company-place,
input#mls-declaration-company-pib,
input#mls-declaration-company-uniqnumber {
    width: 100%;
    margin: 5px 0 10px 0;
}

p.mls-declaration-person-low {
    font-size: 12px;
    line-height: 1.6;
    margin: 5px 0;
}

i.fas.fa-info-circle {
    color: #3d5b9a;
}

i.fas.fa-exclamation-circle {
    color: red
}

span.mls-declaration-required-sign {
    color: red;
}

.mls-wrapper input {
    width: 100%;
}

p.mls-data-declaration-text {
    margin-bottom: 0;
    font-weight: 600;
}

p.mls-data-declaration-text span a, p.mls-data-declaration-text span {
    margin-bottom: 0;
    font-weight: 400;
}

.mls-email-danger {
    border: 1px solid red !important;
}

.mls-home-wrapper {
    width: 100%;
    display: inline-block;
}

.mls-home-row {
    width: 31% !important;
    display: inline-block;
    text-align: center;
    margin: 10px 10px;
    cursor: pointer;
    padding: 15px;
    background: #3d5b9a;
    border: 1px solid #3d5b9a;
}

.mls-home-row:hover {
    background: #fff;
    border: 1px solid #3d5b9a;
}

@media (max-width: 767px) {
    .mls-home-row {
        width: 95% !important;
    }
}

a.mls-home-button {
    color: #fff;
    font-weight: 600;
}

a.mls-home-button:hover {
    color: #3d5b9a;
}

span.mls-ads-name, span.mls-ads-counter {
    display: block
}

span.mls-ads-name {
    font-size: 14px
}

span.mls-ads-counter {
    font-size: 12px
}

.mls-full-width {
    width: 100% !important;
    text-align: center
}

/*********************************************
 *********** NASLOVNA TAXONOMY ***************
 ********************************************/
@media (max-width: 768px) {
    .mls-taxonomy-wrapper {
        width: 100% !important;
        display: block !important;
        padding: 10px !important;
        margin: 10px auto !important;
    }

    .mls-taxonomy-logo-wrapper {
        width: 100% !important;
    }

    .mls-taxonomy-title-wrapper {
        width: 100% !important;
    }

    span.mls-taxonomy-phone,
    span.mls-taxonomy-email {
        width: 100% !important;
    }

    p.mls-taxonomy-address {
        width: 100% !important;
    }

    span.mls-taxonomy-social-network {
        width: 20% !important;
    }

    span.mls-taxonomy-address {
        width: 100% !important;
    }

    .mls-footer-section {
        float: none !important;
    }

    .mls-taxonomy-phone-wrapper, .mls-taxonomy-address-wrapper {
        display: block !important;
    }

    .mls-taxonomy-wrapper-button button {
        width: 100%;
    }
}

.mls-taxonomy-wrapper span {
    font-size: 14px;
}

.mls-taxonomy-wrapper {
    display: inline-block;
    width: 70%;
    border: 1px solid #ddd;
    margin: 20px;
    padding: 20px;
    text-align: left;
}

.mls-taxonomy-top-section {
    display: inline-flex;
    width: 100%;
}

.mls-taxonomy-logo-wrapper {
    width: 30%;
}

.mls-taxonomy-title-wrapper {
    width: 70%;
}

.mls-taxonomy-phone-wrapper {
    display: inline-flex;
    width: 100%;
    margin: 5px 0;
}

span.mls-taxonomy-phone,
span.mls-taxonomy-email {
    width: 33%;
}

.mls-taxonomy-address-wrapper {
    width: 100%;
    display: inline-flex;
    margin: 5px 0;
}

span.mls-taxonomy-social-network i {
    font-size: 20px !important;
    padding: 7px 5px;
}

.p.mls-taxonomy-address {
    width: 33%;
}

.mls-taxonomy-social-network-wrapper {
    width: 100%;
    display: inline-flex;
    margin: 5px 0;
}

.mls-footer-section {
    float: right;
}

span.mls-taxonomy-social-network {
    width: 20%;
}

.ast-right-sidebar #primary {
    border-right: none !important;
}

.mls-taxonomy-wrapper-button {
    text-align: left;
}

span.mls-taxonomy-address {
    width: 33%;
}

img.mls-taxonomy-logo {
    object-fit: contain;
    width: 120px;
}

.ms-5 {
    margin: 0 5px;
}

.mls-taxonomy-wrapper-button {
    text-align: left;
    margin: 5px 0;
    display: inline-flex;
}

/*********************************************
 ******* END NASLOVNA TAXONOMY ***************
 ********************************************/

li#menu-item-140 {
    line-height: 40px;
}

li#menu-item-140 a.menu-link {
    background: #3d5b9a;
    border: 1px solid #3d5b9a;
    color: #fff;
    border-radius: 5px;
    transition: all 0s ease;
}

li#menu-item-140 a.menu-link:hover {
    background: #496bb6;
    border: 1px solid #496bb6;
    color: #fff;
    border-radius: 5px;
}

/*********************************************
 ************** ADD AD FORMS *****************
 ********************************************/
.mls-choose-form.active, .mls-choose-form.active:active, .mls-choose-form.active:focus, .mls-choose-form.active:visited {
    background-color: #496bb6
}

.mls-content-form, .mls-content-form-jobs {
    display: none
}

.mls-content-form.active, .mls-content-form-jobs.active {
    display: block
}

.mls-row-form {
    width: 100%;
}

.mls-w-100 {
    width: 100%;
    text-align: left;
    padding: 20px;
}

.mls-w-60 {
    width: 100%;
    text-align: left;
    padding: 20px;
}

.mls-d-block {
    display: block;
}

.mls-d-inline-block {
    display: inline-block;
}

.mls-w-20 {
    width: 100%;
    text-align: left;
    padding: 20px;
}

.mls-w-80 {
    width: 100%;
    text-align: left;
    padding: 20px;
}

.mls-w-40 {
    width: 100%;
    text-align: left;
    padding: 20px;
}

@media (min-width: 767px) {
    .mls-d-inline-flex {
        display: inline-flex;
    }

    .mls-promotion-select-field {
        width: 70%
    }

    .mls-w-70 {
        width: 70%;
        text-align: left;
        padding: 20px;
    }

    .mls-w-80 {
        width: 80%;
        text-align: left;
        padding: 20px;
    }

    .mls-w-60 {
        width: 60%;
        text-align: left;
        padding: 20px;
    }

    .mls-w-40 {
        width: 40%;
        text-align: left;
        padding: 20px;
    }

    .mls-w-30 {
        width: 30%;
        text-align: left;
        padding: 20px;
    }

    .mls-w-20 {
        width: 20%;
        text-align: left;
        padding: 20px;
    }

    .mls-w-25 {
        width: 25%;
        text-align: left;
        padding: 20px;
    }

    .mls-w-50 {
        width: 50%;
        text-align: left;
        padding: 20px;
    }

    .mls-row-form, .mls-promotion {
        display: inline-flex;
    }

    .mls-p-10 {
        padding: 10px 20px;
    }
}

@media (max-width: 767px) {
    .mls-d-inline-flex {
        display: inline-block;
    }

    button.mls-choose-form {
        margin: 5px 5px;
    }

    .mls-row-form {
        display: block
    }

    .mls-promotion-select-field {
        width: 100%
    }

    .mls-w-70 {
        width: 100%;
        text-align: left;
        padding: 20px;
    }

    .mls-w-50 {
        width: 100%;
        text-align: left;
        padding: 20px;
    }

    .mls-w-30 {
        width: 100%;
        text-align: left;
        padding: 20px;
    }

    .mls-w-25 {
        width: 100%;
        text-align: left;
        padding: 20px;
    }
}

.mls-w-10 {
    width: 10% !important;
    text-align: left;
    padding: 20px;
}

input.mls-field, select.mls-field {
    width: 100%
}

input#mls-nondefault, input#mls-default-open {
    margin: 5px;
}

#mls-second-load, #mls-third-load, #mls-second-load-jobs, #mls-third-load-jobs, #mls-second-load-jobs-buy, #mls-third-load-jobs-buy, #mls-second-load-ads, #mls-third-load-ads, #mls-second-load-market-ads, #mls-third-load-market-ads {
    display: none
}

.mls-mr-10 {
    margin-right: 10px;
}

.mls-mr-20 {
    margin-right: 20px;
}

.mls-mt-20 {
    margin-top: 20px;
}

.mls-mb-20 {
    margin-bottom: 20px;
}

.mls-mside-10 {
    margin: 0 10px 0 10px;
}

.page-id-151 .mls-field-wrapper {
    text-align: left;
}

a#mls-category-terms, a#mls-buy-category-terms {
    padding: 5px;
}

a#mls-category-terms:hover, a#mls-category-terms:active, a#mls-category-terms:focus,
a#mls-buy-category-terms:hover, a#mls-buy-category-terms:active, a#mls-buy-category-terms:focus,
a#mls-sell-category-terms:hover, a#mls-sell-category-terms:active, a#mls-sell-category-terms:focus {
    padding: 5px;
    background: #3d5b9a;
    color: #fff;
    cursor: pointer;
}

a#mls-sell-category-terms, div#mls-sell-category-terms, a#mls-sell-category-terms, div#mls-sell-category-terms {
    width: 100%;
    color: #3d5b9a;
}

div#mls-sell-category-terms:hover, div#mls-sell-category-terms:active, div#mls-sell-category-terms:focus,
div#mls-ads-category-terms:hover, div#mls-ads-category-terms:active, div#mls-ads-category-terms:focus {
    cursor: pointer;
    background: #3d5b9a;
    color: #fff;
}

.mls-row-70 {
    display: inline-block;
    width: 69%;
    text-align: left;
}

.mls-row-30 {
    display: inline-block;
    width: 29%;
    text-align: right;
}

.mls-row-24 {
    display: inline-block;
    width: 24%;
    text-align: right;
}

button#mls-next-to-second-load {
    position: absolute;
    top: 45%;
    right: 8%;
    display: none;
    padding: 30px 40px;
    border-radius: 10px;
}

div#mls-first-load {
    width: 100%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.mls-pt-20 {
    padding-top: 20px
}

.mls-pt-35 {
    padding-top: 35px
}

.mls-pb-20 {
    padding-bottom: 20px
}

.mls-pl-5 {
    padding-left: 5px
}

/*********************************************
 ************** Edit Ads Modal ***************
 ********************************************/
.mls-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    padding: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

@media (max-width: 767px) {
    .mls-modal {
        display: none;
        position: fixed;
        z-index: 9999;
        padding: 10px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
    }
}

.mls-modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

.mls-close {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.mls-close:hover,
.mls-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.mls-modal-header {
    padding: 2px 16px;
}

.mls-modal-body {
    padding: 2px 16px;
}

.mls-modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/*********************************************
 ***************** Tooltip *******************
 ********************************************/
.mls-tool-tip {
    display: inline-block;
    position: relative;
    margin-left: 0.5em;
    bottom: 0.1em;
}

.mls-tool-tip .mls-tool-tip__icon {
    background: #496bb6;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    height: 20px;
    line-height: 1.3em;
    text-align: center;
    width: 20px;
    color: #fff;
    margin: 0;
}

.mls-tool-tip .mls-tool-tip__info {
    display: none;
    background: #ddd;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 0.875em;
    padding: 0.5em;
    position: absolute;
    left: 30px;
    top: -20px;
    width: 400px;
    z-index: 2;
}

.mls-tool-tip .mls-tool-tip__info:before, .mls-tool-tip .mls-tool-tip__info:after {
    content: "";
    position: absolute;
    left: -10px;
    top: 7px;
    border-style: solid;
    border-width: 10px 10px 10px 0;
    border-color: transparent #ddd;
}

.mls-tool-tip .mls-tool-tip__info:after {
    left: -8px;
    border-right-color: #ddd;
}

.mls-tool-tip .mls-tool-tip__info .mls-info {
    display: block;
}

.mls-tool-tip .mls-tool-tip__info .mls-info__title {
    color: #000;
}

.mls-tool-tip:hover .mls-tool-tip__info, .mls-tool-tip:focus .mls-tool-tip__info {
    display: inline-block;
}

a:focus + .mls-tool-tip .mls-tool-tip__info {
    display: inline-block;
}

i {
    font-style: normal;
}

input.mls-favorites-ads-submit, input.mls-favorites-ads-submit-empty {
    color: #FFAC4A;
    background: transparent;
    font-size: 18px;
}

input.mls-favorites-ads-submit:hover, input.mls-favorites-ads-submit:active, input.mls-favorites-ads-submit:focus, input.mls-favorites-ads-submit-empty:hover, input.mls-favorites-ads-submit-empty:active, input.mls-favorites-ads-submit-empty:focus {
    color: #FF7000;
    background: transparent;
}

.mls-border-1-gray {
    border: 1px solid #ddd;
}

.mls-border-left-5-gray {
    border-left: 5px solid #ddd;
}

.mls-border-left-5-yellow {
    border-left: 5px solid #ffff00;
}

.mls-border-left-5-orange {
    border-left: 5px solid #FFA500;
}

.mls-border-left-5-blue {
    border-left: 5px solid #0269A4;
}

.mls-border-left-5-green {
    border-left: 5px solid #088F8F;
}

.mls-align-right {
    text-align: right
}

.mls-field-wrapper.mls-align-right {
    text-align: right;
}

.mls-padding-0 {
    padding: 0
}

.mls-margin-0 {
    margin: 0
}

.mls-mr-10 {
    margin-right: 10px
}

.mls-border-bottom-red {
    border-bottom: 1px solid red
}

.mls-blur-1 {
    filter: blur(1px)
}

.mls-small-text {
    font-size: 12px;
}

/*********************************************
 ***************** Promotion *****************
 ********************************************/
.mls-promotion-field {
    margin-right: 10px;
}

.mls-paying-top-wrapper {
    background: #fef4c0;
}

.mls-btn-transparent {
    background: transparent;
    color: #3d5b9a;
    border: 1px solid #3d5b9a;
}

.mls-btn-transparent:hover {
    background: #3d5b9a;
    color: #fff;
}

/*********************************************
 ***************** Jobs Ads ******************
 ********************************************/
.mls-choose-form-jobs.active {
    background: #496bb6;
    color: #fff;
}

.mls-choose-form-jobs {
    background: transparent;
    border: 1px solid #496bb6;
    color: #496bb6;
}

.mls-choose-form-jobs:hover {
    background: #496bb6;
    color: #fff;
}

.mls-additional-details {
    display: none
}

#mls-additional-details-jobs {
    border: 1px solid #496bb6;
    background: #fff;
    color: #496bb6;
}

#mls-additional-details-jobs:hover {
    border: 1px solid #496bb6;
    background: #496bb6;
    color: #fff;
}

.mls-btn-orange {
    font-size: 12px;
    font-weight: 900;
    text-align: left;
    height: 50px;
    width: 100%;
    background: #FF930F;
}

.mls-btn-orange:hover {
    background: #eb6608;
}

.mls-buy-education-wrapper {
    display: none;
}

div#mls-second-level-wrapper, div#mls-ads-second-level-wrapper, div#mls-ads-third-level-wrapper, div#mls-ads-fourth-level-wrapper {
    text-align: left;
    position: relative;
    top: 70px;
    left: 40px;
}

#mls-first-load-jobs {
    display: flex;
}

button#mls-next-to-second-load-jobs {
    position: absolute;
    bottom: 0;
}

.Autobusiiminibusevi, .Garaža, .Ostalo, .Lokal, .Poslovnazgrada, .Poslovniprostor, .Hala, .Ugostiteljskiobjekat, .Kiosk, .Stovarište {
    display: none
}

.Automobili {
    display: none;
}

.AC, .Acura, .AlfaRomeo, .Alpina, .Aro, .AsiaMotors {
    display: none;
}